services:
  
  # Backend data
  mysql:
    image: mysql:8.0
    container_name: MySQL_Database
    environment:
      MYSQL_DATABASE: RESTful
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d # For initializing schema with mock data
      - ./mysql/mysql_data:/var/lib/mysql
  
  # Authentification
  postgres-auth:
    image: postgres:16
    container_name: postgres-auth
#    restart: always
    environment:
      POSTGRES_USER: auth_user
      POSTGRES_PASSWORD: auth_password
      POSTGRES_DB: authdb
    ports:
      - "5433:5432"         # host:container
    volumes:
      - ./postgres:/docker-entrypoint-initdb.d # For initializing schema
      - ./postgres/postgres_auth_data:/var/lib/postgresql/data

volumes:
  mysql_data:
  postgres_auth_data:
    
